name: Actions workflow cron
on: 
  repository_dispatch:
    types: [build]
#  schedule:
#    - cron:  '0/5 * * * *'
  pull_request:
    types: [closed, assigned, opened, reopened]
jobs:

  run-simple-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: payload
        run: echo {{ github.event.client_payload.env }}
      - name: List File
        run: |
          pwd
          ls -a